# github-gradle

./: README.md  build.gradle  github.properties  gradle.properties
.github/workflows/: publish.yml  test.yml
examples/: README.md
examples/consumer-groovy/: README.md  build.gradle  settings.gradle
examples/publisher-groovy/: README.md  build.gradle  settings.gradle
src/main/java/com/github/WildePizza/: MyPlugin.java  MyPluginExtension.java  MyTask.java  MyTestableTask.java
src/main/java/com/github/WildePizza/impl/: FileCreator.java
src/main/java/io/github/intisy/: Main.java  Plugin.java
src/main/java/io/github/intisy/gradle/github/: GithubExtension.java  Logger.java  Main.java  ResourcesExtension.java
src/main/java/io/github/intisy/gradle/github/extension/: ArtifactEntry.java  AuthExtension.java  CliExtension.java  GithubExtension.java  PublishExtension.java  ResilienceExtension.java  ResourcesExtension.java
src/main/java/io/github/intisy/gradle/github/impl/: GitHub.java  GitHubCli.java  Gradle.java  RateLimitException.java
src/main/java/io/github/intisy/gradle/github/utils/: FileUtils.java  GradleUtils.java
src/main/java/io/github/intisy/impl/: GitHub.java
src/main/java/io/github/intisy/utils/: GradleUtils.java
src/test/java/com/github/WildePizza/: TestMyPlugin.java  TestRealBuild.java
src/test/java/com/github/WildePizza/impl/: TestFileCreator.java
src/test/java/io/github/intisy/: Commons.java  TestMain.java
src/test/java/io/github/intisy/gradle/github/: Commons.java  TestMain.java
src/test/java/io/github/intisy/gradle/github/impl/: TestGitHub.java
