description=GitHub Gradle implements a way to get dependencies from a GitHub asset, so you don't need services like jitpack anymore
example=```groovy|dependencies {|    githubImplementation "USERNAME:REPOSITORY:TAG"|}|```