display_name=Github Gradle
artifact_name=github-gradle
artifact_id=gradle.github
artifact_group=io.github.intisy
artifact_description=Implements a way to get dependencies from a GitHub asset, so you don't need services like jitpack anymore