plugins {
    id "java"
    id "io.github.intisy.github-gradle" version "1.3.8"
}

group   = "com.example"
version = "2.0.0"

// ---------------------------------------------------------------------------
// Form A -- Top-level publishGithub extension
//
// All four fields are optional:
//   owner   -> auto-detected from git remote origin if omitted
//   repo    -> auto-detected from git remote origin if omitted
//   version -> falls back to project.version if omitted
//   jar     -> auto-selects shadow/fat JAR from build/libs/, else first .jar
// ---------------------------------------------------------------------------
publishGithub {
    owner       = "my-org"
    repo        = "my-repo"
    version     = "2.0.0"          // used for dependency resolution by consumers
    tag         = "v2.0.0"         // git tag pushed to GitHub; defaults to version if omitted
    releaseName = "Release 2.0.0"  // human-readable title on the release page; defaults to tag
    jar         = file("build/libs/my-app.jar")
}

// ---------------------------------------------------------------------------
// Multi-JAR form: publish several artifacts in one release.
// Each artifact is downloaded by consumers using its classifier.
//   githubImplementation "my-org:my-repo:2.0.0"       -> downloads my-repo.jar
//   githubImplementation "my-org:my-repo:2.0.0:api"   -> downloads my-repo-api.jar
//   githubImplementation "my-org:my-repo:2.0.0:fat"   -> downloads my-repo-fat.jar
//
// In practice you would use either the single-jar form above OR the multi-jar
// form below, not both.
// ---------------------------------------------------------------------------
/*
publishGithub {
    artifacts {
        artifact {
            classifier = ""
            jar        = file("build/libs/my-app.jar")
        }
        artifact {
            classifier = "api"
            jar        = file("build/libs/my-app-api.jar")
        }
        artifact {
            classifier = "fat"
            jar        = file("build/libs/my-app-fat.jar")
        }
    }
}
*/

// ---------------------------------------------------------------------------
// Form B -- Nested inside the github { } block
//
// This configures the SAME PublishExtension instance as Form A above.
// In practice you would use one form or the other, not both.
// ---------------------------------------------------------------------------
github {
    auth {
        token = "ghp_YOUR_TOKEN_HERE"
    }

    publish {
        owner       = "my-org"
        repo        = "my-repo"
        version     = "2.0.0"
        tag         = "v2.0.0"
        releaseName = "Release 2.0.0"
        jar         = file("build/libs/my-app.jar")
    }
}

// The publishGithub task depends on build, so a single command is enough:
//   gradle publishGithub
