plugins {
    id "java"
    id "io.github.intisy.github-gradle" version "1.3.8"
}

// Configure the plugin with your GitHub credentials.
// The token needs read access to the repository hosting the release asset.
github {
    auth {
        token = "ghp_YOUR_TOKEN_HERE"
        // tokenFile = file("secrets/github.txt") // or read the token from a file
        // sshKey    = file("${System.getProperty('user.home')}/.ssh/id_ed25519") // for git clone/pull
    }

    // Optional: degrade gracefully when GitHub's API rate limit is hit -- fall back to the cached
    // (outdated) jar or keep the currently declared version instead of failing the build (default false).
    // resilience {
    //     skipOnRateLimit = true
    // }

    // Optional: route API calls through the local "gh" CLI, reusing its auth and higher rate limits.
    // cli {
    //     enabled  = true  // default false
    //     fallback = true  // fall back to HTTP if gh is unavailable or a call fails (default true)
    // }
}

dependencies {
    // githubImplementation pulls the default JAR from a GitHub release.
    // Format:  OWNER:REPO:VERSION
    //   OWNER   -- GitHub user or organisation (e.g. "my-org")
    //   REPO    -- repository name            (e.g. "my-library")
    //   VERSION -- release tag                (e.g. "1.0.0")
    githubImplementation "my-org:my-library:1.0.0"

    // Add a 4th segment to select a specific classifier from the same release.
    // The plugin will look for the asset named "my-library-api.jar" on the release.
    //   githubImplementation "my-org:my-library:1.0.0:api"

    // Other scope configurations (same OWNER:REPO:VERSION[:CLASSIFIER] syntax):
    //   githubApi              "my-org:my-library:1.0.0"   // leaked to consumers (requires java-library plugin)
    //   githubCompileOnly      "my-org:annotations:1.0.0"  // compile classpath only
    //   githubCompileOnlyApi   "my-org:annotations:1.0.0"  // compile only, leaked (requires java-library plugin)
    //   githubRuntimeOnly      "my-org:driver:1.0.0"       // runtime classpath only
}
